{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "URL Shortner Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonIndra95/urlShortnerGroup63.git"
  },
  "keywords": [],
  "author": "Himanshu Supare,Jiya Lal,Guddati Lok Santosh Kumar,Indrashish Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonIndra95/urlShortnerGroup63/issues"
  },
  "homepage": "https://github.com/DonIndra95/urlShortnerGroup63#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "url-validation": "^2.1.0"
  }
}
